version: 0.0
os: windows
files:
  - source: .\Tailspin.SpaceGame.Web.zip
    destination: C:\temp\WebApp\
  
hooks:
  
  BeforeInstall:
    - location: .\scripts\BeforeInstall.ps1
  Install:
    - location: .\scripts\Install.ps1
  AfterInstall:
    - location: .\scripts\AfterInstall.ps1

  